<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="wordSounds.css" type ="text/css">
<meta charset="utf-8">
<link rel="icon" 
      href="Asset/euro_flag.jpg" />

<title>SpanishWords</title>
</head>

<body style="background-image:url(Asset/Spanish_Flag.png)">
<script type="text/javascript">

	function playSi(){
	  var sound = document.getElementById("si");
	  sound.play();	
	}
	
	function playNo(){
	  var sound = document.getElementById("no");
	  sound.play();	
	}
	
	function playGracias(){
	  var sound = document.getElementById("gracias");
	  sound.play();	
	}
	
	function playPorFavor(){
	  var sound = document.getElementById("porfavor");
	  sound.play();	
	}
	
	function playPerdone(){
	  var sound = document.getElementById("Perdone");
	  sound.play();	
	}
	
	function playAdios(){
	  var sound = document.getElementById("Adios");
	  sound.play();	
	}
	
	function playBuenos(){
	  var sound = document.getElementById("Buenos");
	  sound.play();	
	}
	
	function playBuenas(){
	  var sound = document.getElementById("Buenas");
	  sound.play();	
	}
	
	function playHola(){
	  var sound = document.getElementById("Hola");
	  sound.play();	
	}
	
	function playEncantado(){
	  var sound = document.getElementById("Encantado");
	  sound.play();	
	}
		
	function playCómo(){
	  var sound = document.getElementById("Cómo");
	  sound.play();	
	}
		
	function playMinombre(){
	  var sound = document.getElementById("Minombre");
	  sound.play();	
	}
		
	function playQué(){
	  var sound = document.getElementById("Qué");
	  sound.play();	
	}
		
	function playEstoy(){
	  var sound = document.getElementById("Estoy");
	  sound.play();	
	}
		
	function playEstoy2(){
	  var sound = document.getElementById("Estoy2");
	  sound.play();	
	}

</script>
<div id="container" >
  <div id="header">
    <h1>Learn Spanish Words</h1>
  </div>
  <div id="main_page">
    <div id="back"> <a href="LearningOption.html"><img id="back_img" src="Asset/back.png" width="80" height="80"/></a></div>
    <div id="home"> <a href="Index2.html"><img id="home_img" src="Asset/home.png" width="80" height="80"/></a></div>
   <div id="id_papiros"> <img id="papiros" src="Asset/papyrus.gif" ></div>
    <table id="table_lang" ">
      <tr>
        <td style="font-size:25px;"> English </td>
        <td style="font-size:25px;"> Spanish </td>
        <td style="font-size:25px;"> Sound </td>
      </tr>
      <tr>
        <td> Yes </td>
        <td> Sí </td>
        <td><a onclick="playSi();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="si">
            <source src="Asset/words_sounds/Si-spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Si-spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> No </td>
        <td>No</td>
        <td><a onclick="playNo();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="no">
            <source src="Asset/words_sounds/No_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/No_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Thank you </td>
        <td>Gracias</td>
        <td><a onclick="playGracias();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="gracias">
            <source src="Asset/words_sounds/Thank you_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Thank you_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Please </td>
        <td>Por favor</td>
        <td><a onclick="playPorFavor();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="porfavor">
            <source src="Asset/words_sounds/Please_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Please_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Excuse me </td>
        <td>Disculpa</td>
        <td><a onclick="playPerdone();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Perdone">
            <source src="Asset/words_sounds/Sorry_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Sorry_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Bye Bye </td>
        <td>Adiós</td>
        <td><a onclick="playAdios();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Adios">
            <source src="Asset/words_sounds/Bye_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Bye_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Goodmorning </td>
        <td>Buenos días</td>
        <td><a onclick="playBuenos();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Buenos">
            <source src="Asset/words_sounds/Good Morning_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Good Morning_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Goodnight </td>
        <td>Buenas noches</td>
        <td><a onclick="playBuenas();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Buenas">
            <source src="Asset/words_sounds/Buenas_Noches_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Buenas_Noches_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Hello</td>
        <td>Hola</td>
        <td><a onclick="playHola();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Hola">
            <source src="Asset/words_sounds/Hi_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Hi_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> Nice to meet you </td>
        <td>Encantado-a</td>
        <td><a onclick="playEncantado();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Encantado">
            <source src="Asset/words_sounds/Nicetomeetyou_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Nicetomeetyou_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> What’s your name? </td>
        <td>¿Cómo te llamas?</td>
        <td><a onclick="playCómo();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Cómo">
            <source src="Asset/words_sounds/What'syourname_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/What'syourname_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> My name is </td>
        <td>Me llamo</td>
        <td><a onclick="playMinombre();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Minombre">
            <source src="Asset/words_sounds/Mynameis_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Mynameis_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> How are you? </td>
        <td>¿Cómo estás?</td>
        <td><a onclick="playQué();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Qué">
            <source src="Asset/words_sounds/Howareyou_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/Howareyou_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> I’m fine</td>
        <td>Estoy bien</td>
        <td><a onclick="playEstoy();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Estoy">
            <source src="Asset/words_sounds/I'mfine_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/I'mfine_Spanish.mp3">
          </audio>
          </a></td>
      </tr>
      <tr>
        <td> I’m not fine </td>
        <td>Estoy mal</td>
        <td><a onclick="playEstoy2();"><img src="Asset/soundon1.png" width="25" height="25"/>
          <audio id="Estoy2">
            <source src="Asset/words_sounds/I'mnotfine_Spanish.ogg" hidden="true">
            <source src="Asset/words_sounds/I'mnotfine_Spanish.ogg">
          </audio>
          </a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
